#!/bin/bash

export AZURE_TENANT_ID="168f6771-d15b-4c67-b74f-7ae76fd4a620"
export AZURE_CLIENT_ID="02a89a8a-a844-4048-828c-e7f02c0c89ed"
export AZURE_CLIENT_SECRET="052zJBHRsj1otlJk0RwdyVJtgaSesOl6+fkyImPHEbE="
export AZURE_SUBSCRIPTION_ID="bc535a8b-2f93-4d79-bded-96baddfe6e7e"
